# Gift_Xchange

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/giftxchange/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/giftxchange/activity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/giftxchange/: HomeActivity.java  ItemClickListenee.java  LoginActivity.java  MainActivity.java  SplashActivity.java  Utils.java  cardItemAdapter.java  itemCard.java
app/src/main/java/com/app/giftxchange/activity/: AboutActivity.java  ChatActivity.java  CheckOutActivity.java  CheckoutBottomSheetDialog.java  ContactUsView.java  EditProfileView.java  FirebaseActivity.java  FirebaseListAdapter.java  FirebaseMessageListAdapter.java  GiftcardView.java  IntroActivity.java  ItemClickViewActivity.java  LoginActivity.java  MainActivity.java  MainItemClickViewActivity.java  MessageEntry.java  MessageModel.java  MyGiftCardListActivity.java  MyListItemClickViewActivity.java  PaymentActivity.java  PremiumView.java  SplashActivity.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_email_24.xml  bg_editprofile.xml  border.xml  btn_round.xml  cancel_button_theme.xml  custom_button_theme.xml  half_circle.xml  link_pastedesign.xml  rectangle_button_4.xml  round.xml  signbtn_design.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_checkout.xml  activity_edit_profile_view.xml  activity_firebase.xml  activity_home.xml  activity_intro.xml  activity_item_click_view.xml  activity_login.xml  activity_main.xml  activity_main_item_click_view.xml  activity_my_gift_card_list.xml  activity_myitem_click_view.xml  activity_payment.xml  activity_premium_view.xml  activity_splash.xml  chat_message_recycler_row.xml  checkoutview.xml  contact_us_view.xml  design_toolbar.xml  dialog_add_giftcard.xml  dialog_addgift_card.xml  dialog_rating.xml  exit_view.xml  fragment_add.xml  fragment_buy.xml  fragment_chat.xml  fragment_exchange.xml  fragment_exchange_fragment.xml  fragment_home.xml  fragment_my_list.xml  fragment_profile.xml  fragment_sell_fragment.xml  giftcard_view.xml  item_mygiftview.xml  layout_itemcard.xml  login.xml  message_layout.xml  messagelist_layout.xml  premiumpayment_view.xml  (+7 more)
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/giftxchange/: ExampleUnitTest.java
(+41 files in other folders)
