<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    tools:context=".activity.GiftcardView">


    <androidx.cardview.widget.CardView
        android:id="@+id/giftcard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp">

            <TextView
                android:id="@+id/textCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_centerHorizontal="true"
                android:text="**** **** **** 1234"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp" />

            <ImageView
                android:id="@+id/copyicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/textCardNumber"
                android:layout_marginStart="@dimen/_7sdp"
                android:src="@drawable/baseline_content_copy_24" />

            <!-- Cardholder Name -->
            <TextView
                android:id="@+id/textCardHolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textCardNumber"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Cardholder Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/expirydateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textCardHolderName"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!-- Expiry Date -->
                <TextView
                    android:id="@+id/textExpiryDateLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Expiry Date"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- CVV -->
                <TextView
                    android:id="@+id/textCVVLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="CVV"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expirydateView"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <!-- Expiry Date Value -->
                <TextView
                    android:id="@+id/textExpiryDateValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12/23"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <!-- CVV Value -->
                <TextView
                    android:id="@+id/textCVVValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="***"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/valueTextView"
        style="@style/AllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/giftcard_view"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:text="Value : $100"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valueTextView"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:textStyle="italic"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="Note : Do not Share this card details with anyone otherwise you are in trouble."
        android:textSize="@dimen/_10ssp" />


</RelativeLayout>