<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/lluser1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_text_rounded_corner"
        android:backgroundTint="@color/grey"
        android:orientation="vertical"
        android:padding="6dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/valueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/keyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:09"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lluser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_text_rounded_corner"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="6dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/valueTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/keyTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:09"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>
